<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 백그라운드 앞에 나옴 // 두개의 이미지를 했을때는 뒤에 있는 url이 뒤에 나옴*/
            background-image: url("./resources/media/BackgroundFront.png"),
            url('./resources/media/BackgroundBack.png');
            background-repeat: no-repeat;
            /* 이미지의 너비와 높이를사이즈를 줄수도 있음 */
            background-size: 100%;
            /* 백그라운드 이미지를 고정하기 ( 글자 스크롤을 해도 배경화면은 고정) */
            background-attachment: fixed;
            /* 백그라운드 뒤에 나옴 */
            /* background-color: red; */
        }
    </style>
</head>
<body>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>
    <h1>안녕하세용</h1>


</body>
</html>