<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        main{
            /* body 크기랑 똑같이 맞추겠다는 의미 */
            width: 100%;
            height: 100vh;
            background: lightcyan;
        }
        section{
            width: 100%;
            height: 100%;
            border: 10px solid blue;  
            /*border가 박스 안으로 위치 */
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            /* 왼쪽으로 밀어주기 */
            /* justify-content: start; */

             /* 오른쪽으로 밀어주기 */
             /* justify-content: end; */

             /* 가운데로 밀어주기 */
             /* justify-content: center; */

             /* 등간격으로 크기에 맞게 맞춰짐 */
             /* justify-content: space-between; */

            /* 등간격으로 크기에 맞게 맞춰지고 양옆(50%)도 여백을 줌 */
             /* justify-content: space-around; */

             /* 등간격으로 크기에 맞게 맞춰지고 양옆(100%)도 여백을 줌 */
             justify-content: space-evenly;

            /*요소들을 완전히 가운데로 위치하기!  */
             align-items: center;
                /* 모일때 위아래를 붙이고 싶을때의 효과  */
             align-content: center;
        }
        section article{
            width: 100px;
            height: 100px;
            background: aqua;
            border: 1px solid #000;
        }
        /* 순서를 바꿔줌 */
        section article:nth-child(1){  order: 3;}
        section article:nth-child(2){ order: 1;}
        section article:nth-child(3){ order: 2;}
        section article:nth-child(4){order: 5;}
        section article:nth-child(5){ order: 4;}

    </style>
</head>
<body>
    <main>
        <section>
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
        </section>
    </main>
</body>
</html>