<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        main{
            width: 100%;
            height: 100vh;  
        }
        section{
            width: 100%;
            background-color: lightcyan;
            display: flex;
        }
        section article{
            width: 400px;
            background: aqua;
            border: 1px solid #000;
            font-size: 50px;
            box-sizing: border-box;
            color: #fff;
            display: flex;
            text-align: center;
        }
        /* 남은 공간 만큼의 차지하는 비율을 작성
           -->flext:grow
        /text -align : center가 먹지 않음(display:flex)가
        있기 때문에!!!->display:flex를 삭제하기  
        flex:shrink :넓이를 줄이는 방법 */
        section article:nth-child(1){
        /*flex-grow: 1;*/
        flex-shrink: 3;}
        section article:nth-child(2){
           /* flex-grow: 2;*/
            flex-shrink: 2;}
        section article:nth-child(3){
            /*flex-grow: 3;*/
            flex-shrink: 1;}

    </style>
</head>
<body>
    <main>
        <section>
            <article>Flex grow</article>
            <article>Flex grow</article>
            <article>Flex grow</article>
        </section>
    </main>
</body>
</html>