<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
                width: 150px; height: 70px;
                background-color: #FF6A00;
               display: block; 
               border-radius: 30px;
               border: 10px solid #FFFFFF;
               box-shadow: 5px 5px 5px #a9a9a9;
               text-align: center; 
        }
        .button>a{
            text-decoration: none;
            font-size: 2em;
            font-style: italic;
            font-weight: 700;
            color: #FFFFFF;
            /* 글자의 줄 간격을 맞추는 방법(보통 박스의 높이랑 맞춤) */
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#">Click</a>
    </div>
</body>
</html>