<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#wrap{
            width: 1200px;
            height: 85vh;
            background-color: gray;
            margin: 0 auto;
        }
        div#header{
            height: 20%;
            background-color: red;  
        }
        div#header div#top-bar-wrap{
            height: 30px;
            background-color: aqua;
            overflow: hidden;
        }
        div#header div#top-bar-wrap div#area1{
            width: 30%;
            background-color: purple;
            height: 30px;
            float: left;
        }
        div#header div#top-bar-wrap div#area2{
            width: 40%;
            background-color: violet;
            height: 30px;
            float: left;
            text-align: center;
        }
        div#header div#top-bar-wrap div#area3{
            width: 30%;
            background-color: orange;
            height: 30px;
            float: left;
            text-align: right;
        }
        div#section{
            height: 60%;
            background-color: blue;
        }
        div#footer{
            height: 20%;
            background-color: green;
        }
    
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="top-bar-wrap">
                <div id="area1">
                    <span>Area1</span>
                </div>
                <div id="area2">
                    <span>Area2</span>
                </div>
                <div id="area3">
                    <span>로이님 안녕하세요.</span>
                </div>
            </div>
        </div>
        <div id="section"></div>
        <div id="footer"></div>
    </div>
</body>
</html>