<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#wrap{
            width: 500px;
            margin: 10px auto;
        }
        #middle::after{
            content: "";
            display: block;
            clear: both;
        }
        #left{
            width: 150px;
            float: left;
            background: red;
        }
        #right{
            width: 350px;
            float: right;
            background: blue;
        }
        #top{
            background: green;
        }
        #bottom{
            background: violet;
        }
        

    </style>
</head>
<body>
    <div id="wrap">
    <div id="top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
    <div id="middle">
        <div id="left">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
        <div id="right">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
    </div>
<div id="bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
</div>
</body>
</html>