<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div#wrap{
            width: 800px; 
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            /* 기존 모니터 div의 공간으로 기준이 바뀜 */
            position: relative;
        }
        .box{
            width: 100px; height: 100px;
            /* 기본값이 top 0 left 0 //
            즉 브라우저의 맨왼쪽 맨위*/
            position: absolute;
        }
        .box:nth-child(1){background-color: red;
            left: 0px; top: 0px;
            /* 3개 중에 제일 앞에 나옴 */
             /* z-index: 3; */}
        .box:nth-child(2){background-color: green;
            left: 50px;top: 50px;
             }
        .box:nth-child(3){background-color: blue;
            left: 100px; top: 100px;
            /* 제일 뒤로 물러냄 */
            }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <h1>안녕하세요</h1>
        <h1>안녕하세요</h1>
    </div>   
</body>
</html>