<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0;}
        div#nav_wrap{
            width: 100%;
            height: 72px;
            background-color: red;
            /* 밑에 배치 */
            position: fixed;
            left: 0; bottom: 0;}
        div#nav_wrap>nav{
            height: 100%;
            text-align: center;
            background-color: #AAAAAA; }
        div#nav_wrap>nav>ul{
            width: 460px;
            margin: 0 auto;
            overflow: hidden;}
        div#nav_wrap>nav>ul>li{
            list-style: none;
            width: 72px;
            height: 72px;
            padding: 0 20px;
            float: left;
            background-image: url('https://placehold.co/72x72');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;}
        div#nav_wrap>nav>ul>li:nth-child(1){background-image: url(./resources/media/1.png);}
        div#nav_wrap>nav>ul>li:nth-child(2){ background-image: url(./resources/media/2.png);}
        div#nav_wrap>nav>ul>li:nth-child(3){ background-image: url(./resources/media/3.png);}
        div#nav_wrap>nav>ul>li:nth-child(4){background-image: url(./resources/media/4.png);}
    </style>
</head>
<body>
    <div id="nav_wrap">
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </div>
    <h1>안녕하세요</h1>
    <h1>안녕하세요</h1>
    <h1>안녕하세요</h1>
    <h1>안녕하세요</h1>
    <h1>안녕하세요</h1>
    <h1>안녕하세요</h1>
    <h1>안녕하세요</h1>
</body>
</html>