<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0;}
        body>div:first-child{
            width: 800px;
            background-color: gray;
            margin: 50px auto;
            height: 100px; }
        body>div>ul{
            width: 100%;
            height: 100%;
            background-color: rgb(116, 116, 116);}
        body>div>ul>li{
            list-style: none;
            float: left;
            height: 100%;
            background-color: blue;
        }
        body>div>ul>li:first-child{
            width: 20%;
            background-color: red;
        }
        body>div>ul>li:nth-child(2){
            width: 70%;
        }
        body>div>ul>li:last-child{
            width: 10%;
            background-color: yellow;
        }       
    </style>
</head>
<body>
    <div>
         <ul>
                <li></li>
                <li></li>
                <li></li>

        </ul>
    </div>



</body>
</html>